# DatingApp

./: Dating.csproj  DatingApp.db-shm  DatingApp.db-wal  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: AuthController.cs  Fallback.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
Data/: AuthRepository.cs  DatingContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
Dating-SPA/: angular.json  package-lock.json  package.json
Dtos/: MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailedDto.cs  UserForDetailedDto.cs  UserForListsDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
Migrations/: 20200414232220_initial.Designer.cs  20200414232220_initial.cs  20200415010005_AddedUserEntity.Designer.cs  20200415010005_AddedUserEntity.cs  20200419235053_ExtendedUserClass.Designer.cs  20200419235053_ExtendedUserClass.cs  20200422015220_AddedPublicId.Designer.cs  20200428020305_AddedLikeEntity.Designer.cs  20200428020305_AddedLikeEntity.cs  20200428221236_MessageEntityAdded.Designer.cs  20200428221236_MessageEntityAdded.cs  20200430015331_mysqlinitial.Designer.cs  20200430015331_mysqlinitial.cs  DatingContextModelSnapshot.cs
Models/: Message.cs  Photo.cs  User.cs
Properties/: launchSettings.json
wwwroot/: 3rdpartylicenses.txt  index.html  (+3 more)
(+30 files in other folders)
